- cache [cache_buster(1), @current_channel, @sections] do

  footer.channel
    nav
      ul
        li = link_to_unless_current_or_wrap @current_channel.name, home_path(@current_channel)
        li = link_to_unless_current_or_wrap t('notes.index.title'), notes_path
        -# li = link_to_unless_current_or_wrap t('citations.index.title'), citations_path
        -# li = link_to_unless_current_or_wrap t('books.index.title'), books_path
        -# li = link_to_unless_current_or_wrap t('links.index.title'), links_path unless Setting['advanced.links_section'] == 'false'

        - if @current_channel.tags?
          li = link_to_unless_current_or_wrap t('tags.index.title'), tags_path

        - unless @sections.nil?
          - @sections.each do |section|
            li = link_to_unless_current_or_wrap section.get_feature_name.titlecase, feature_path(feature: section.feature)

        - Constant.social_services.each do |service|
          - column = @current_channel.try("follow_on_#{ service.downcase }".to_sym)
          - unless column.blank?
            li = link_to service, follow_url(column), title: "Follow #{ @current_channel.name } on #{ service }"

        - unless @current_channel.follow_on_googleplus.blank?
          li = link_to 'Google+', @current_channel.follow_on_googleplus, title: "Follow #{ @current_channel.name } on Google+"

        - if @current_channel.contact_email?
          li = mail_to @current_channel.contact_email, @current_channel.contact_email

        - if @current_channel.show_nembrot_link?
          li = link_to_unless_current_or_wrap 'Nembrot', '/'

    - unless @current_channel.copyright.blank?
      small.copyright == sanitize @current_channel.copyright, tags: ['a'], attributes: ['href']
