- cache [cache_buster(1), @current_channel, @sections] do

  footer.channel
    nav
      ul
        li = link_to_unless_current_or_wrap @current_channel.name, home_path(@current_channel)
        li = link_to_unless_current_or_wrap t('notes.index.title'), notes_path
        -# li = link_to_unless_current_or_wrap t('citations.index.title'), citations_path
        -# li = link_to_unless_current_or_wrap t('books.index.title'), books_path
        -# li = link_to_unless_current_or_wrap t('links.index.title'), links_path unless Setting['advanced.links_section'] == 'false'

        - if @current_channel.tags?
          li = link_to_unless_current_or_wrap t('tags.index.title'), tags_path

        - unless @sections.nil?
          - @sections.each do |section|
            li = link_to_unless_current_or_wrap section.get_feature_name.titlecase, feature_path(feature: section.feature)

        - unless @current_channel.follow_on_facebook.blank?
          li = link_to 'Facebook', @current_channel.follow_on_facebook, title: "Follow #{ @current_channel.name } on Facebook"

        - unless @current_channel.follow_on_twitter.blank?
          li = link_to 'Facebook', @current_channel.follow_on_twitter, title: "Follow #{ @current_channel.name } on Twitter"

        - unless @current_channel.follow_on_googleplus.blank?
          li = link_to 'Vimeo', @current_channel.follow_on_googleplus, title: "Follow #{ @current_channel.name } on Google+"

        - unless @current_channel.follow_on_tumblr.blank?
          li = link_to 'Tumblr', @current_channel.follow_on_tumblr, title: "Follow #{ @current_channel.name } on Tumblr"

        - unless @current_channel.follow_on_soundcloud.blank?
          li = link_to 'Facebook', @current_channel.follow_on_soundcloud, title: "Follow #{ @current_channel.name } on Soundcloud"

        - unless @current_channel.follow_on_vimeo.blank?
          li = link_to 'Vimeo', @current_channel.follow_on_vimeo, title: "Follow #{ @current_channel.name } on Vimeo"

        - unless @current_channel.follow_on_youtube.blank?
          li = link_to 'Vimeo', @current_channel.follow_on_youtube, title: "Follow #{ @current_channel.name } on Youtube"

        - if @current_channel.contact_email?
          li = mail_to 'Contact', @current_channel.contact_email

        - if @current_channel.show_nembrot_link?
          li = link_to_unless_current_or_wrap 'Nembrot', '/'
