footer.channel

  nav
    ul

      li
        ul.sections
          li = link_to @current_channel.name, home_path(@current_channel)
          li = link_to t('notes.index.title'), notes_path
          -# li = link_to t('citations.index.title'), citations_path
          -# li = link_to t('books.index.title'), books_path
          -# li = link_to t('links.index.title'), links_path unless Setting['advanced.links_section'] == false
          li = link_to t('tags.index.title'), tags_path

          - @sections.each do |section|
            li = link_to section.titlecase, feature_path(feature: section)
