-# REVIEW: This logic should go in a helper

- provider = 'evernote'
- signed_in_with_evernote = user_signed_in? && current_user.authorizations.pluck(:provider).include?(provider.to_s)
- status = signed_in_with_evernote ? 'connected' : 'connect'
- active_panel = 0
- active_panel = 1 if signed_in_with_evernote
- active_panel = 3 unless @channel.notebooks.nil? && @channel.name.nil?


= render 'upgrade_alert' if signed_in_with_evernote && current_user.plan == Plan.free

= form_for @channel do |f|

  fieldset.oauth

    legend class="#{ status }"
      | Connect your Evernote account
    div class= status
      - if signed_in_with_evernote
        p
          | Your Evernote account (#{ current_user.authorizations.where(provider: provider).first.nickname }) is connected.
      - else
        = link_to 'Click here to connect your Evernote account.', omniauth_authorize_path(resource_name, provider)

  fieldset class="notebooks #{ signed_in_with_evernote ? '' : 'disabled' }" data-shared-notebooks="#{ @plan.shared_notebooks }" data-business-notebooks="#{ @plan.business_notebooks }"
    legend class="#{ @channel.notebooks.nil? ? '' : 'completed' }"
      | Choose an Evernote notebook
    div
      - unless @channel.errors[:notebooks].empty?
        p.error = "Notebook #{ @channel.errors.messages[:notebooks].join(', ') }."

      - @evernote_notebooks_list.each do |notebook|
        = f.label :notebooks, notebook[:name], value: notebook[:guid]
          -# FIXME: Not ideal, this span is unsemantic. put radio button outside label
          span class="#{ notebook[:shared] ? 'shared' : nil } #{ notebook[:business] ? 'business' : nil }"
            = notebook[:name]
          = f.radio_button :notebooks, notebook[:guid], required: true, data: { shared: notebook[:shared], business: notebook[:business] }

  fieldset class="name #{ signed_in_with_evernote ? '' : 'disabled' }"
    legend class="#{ @channel.name.nil? ? '' : 'completed' }"
      | Name your website
    div
      - unless @channel.errors[:name].empty?
        p.error = "Name #{ @channel.errors.messages[:name].join(', ') }."
      label for='name'
        = f.text_field :name, autocomplete: 'off',  pattern: ".{3,70}", required: true, placeholder: 'Website name'
        div.available
          | Use between 3 and 70 alphanumeric characters.

  - if mode == 'edit'
    fieldset class="theme#{ signed_in_with_evernote ? '' : ' disabled' }" data-premium-themes="#{ @plan.premium_themes }"
      legend
        | Choose a theme
      div
        - @themes.each do |theme|
          = f.label :theme_id, theme.name, value: theme.id
            -# FIXME: Not ideal, this span is unsemantic. put radio button outside label
            -# Premium class goes here because we can't use :before with input/radio
            span class="#{ theme.premium? ? 'premium' : nil }"
              = theme.name.titlecase
            = f.radio_button :theme_id, theme.id, checked: (@channel.theme_id == theme.id || @channel.theme.nil? && theme.name == 'Nembrot'), data: { slug: theme.slug, premium: theme.premium }, required: true

    - if @plan.advanced_settings
      fieldset class="advanced-settings"
        legend
          | Advanced settings
        div

          label for='active'
            span Active
            = f.check_box :active, id: 'active', checked: @channel.active

          label for='breadcrumbs'
            span Breadcrumbs
            = f.check_box :breadcrumbs, id: 'breadcrumbs', checked: @channel.breadcrumbs

          label for='menu_at_top'
            span Menu at top
            = f.check_box :menu_at_top, id: 'menu_at_top', checked: @channel.menu_at_top

          label for='menu_at_bottom'
            span Menu as footer
            = f.check_box :menu_at_bottom, id: 'menu_at_bottom', checked: @channel.menu_at_bottom

          label for='show_nembrot_link'
            span Show Nembrot link in footer
            = f.check_box :show_nembrot_link, id: 'show_nembrot_link', checked: @channel.show_nembrot_link

          label for='tags'
            span Tags
            = f.check_box :tags, id: 'tags', checked: @channel.tags

          -# label for='versions'
          -#   span Versions
          -#   = f.check_box :versions, id: 'versions', id: '', checked: @channel.versions

          -# label for='bibliography'
          -#   span Always reset on create
          -#   = f.check_box :bibliography, id: '', checked: @channel.bibliography

          -# label for='links_section'
          -#   span Links section
          -#   = f.check_box :links_section, id: '', checked: @channel.links_section

          -# label for='always_reset_on_create'
          -#   span Always reset on create
          -#   = f.check_box :always_reset_on_create, id: '', checked: @channel.always_reset_on_create

          -# label for='private'
          -#   span Private
          -#   = f.check_box :private, id: '', checked: @channel.private

          label for='index_on_google'
            span Index on Google
            = f.check_box :index_on_google, id: 'index_on_google', checked: @channel.index_on_google

          label for='promote'
            span Promote this website
            = f.check_box :promote, id: 'promote', checked: @channel.promote

          -#label for='locale'
          -#  span Website's language
          -#  = f.select :locale, options_for_select([['English', 'en'], ['French', 'fr']], @channel.locale)

          -#label for='only_show_notes_in_locale'
          -#  span Notes in website's language
          -#  = f.check_box :only_show_notes_in_locale, id: '', checked: @channel.only_show_notes_in_locale

          label for='comments-cb'
            span Disqus comments
            = f.check_box :comments, id: 'comments-cb', checked: @channel.comments

          label.text = f.text_field :disqus_shortname, pattern: "[a-zA-Z0-9\-\_]{3,40}", placeholder: 'Disqus shortname'
          label.text = f.text_field :follow_on_facebook, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Facebook page (full url)'
          label.text = f.text_field :follow_on_googleplus, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Google+ page (full url)'
          label.text = f.text_field :follow_on_soundcloud, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Soundcloud channel (full url)'
          label.text = f.text_field :follow_on_tumblr, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Tumblr (full url)'
          label.text = f.text_field :follow_on_twitter, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Twitter (full url)'
          label.text = f.text_field :follow_on_vimeo, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Vimeo channel (full url)'
          label.text = f.text_field :follow_on_youtube, pattern: "[a-zA-Z0-9\/\:\.\-\_]{3,40}", placeholder: 'Youtube channel (full url)'
          label.text = f.text_field :contact_email, pattern: "[a-zA-Z0-9\-\_]@[a-z\.]{2,8}", placeholder: 'Contact email (public)'
          -#label.text = f.text_field :google_analytics_key, pattern: "[a-zA-Z0-9\-\_]{3,40}", placeholder: 'Google Analytics key'
          -#label.text = f.text_field :facebook_app_id, pattern: "[a-zA-Z0-9\-\_]{3,40}", placeholder: 'Facebok app id'
          label.text = f.text_field :url, pattern: "[a-zA-Z0-9\-\_]{3,40}", placeholder: 'Your url (redirect to 77.68.58.244)'
          label for='newsletter'
            span Occasional newsletter
            = f.check_box :newsletter, id: 'newsletter', checked: @channel.newsletter
          label.text = f.text_area :copyright, placeholder: 'Copyright/CC notice'
            = @channel.copyright

  - else
    = f.text_field :theme_id, value: 1, hidden: true

  = f.text_field :id, hidden: true

  .actions
    = f.submit t("channels.#{ mode }.submit"), disabled: (signed_in_with_evernote ? nil : true)

    = link_to 'My sites', channels_path, class: 'cancel', title: 'Cancel and back to My Websites' if user_signed_in? && !current_user.channels.empty?

    = link_to 'Delete', @channel, data: { confirm: "Are you sure you want to delete this website (#{ @channel.name })?" }, method: :delete, class: 'delete', title: "Delete this website (#{ @channel.name })" if mode == 'edit'

javascript:
  $(function() {
    $('#dashboard form').accordion({
      header: 'fieldset:not(.disabled) legend',
      heightStyle: 'content',
      active: #{ active_panel }
    });
  });

  var notebooks_div = $('#dashboard .notebooks div');
  var notebooks_checked = $('#dashboard .notebooks input:checked');
  if (notebooks_div.length && notebooks_checked.length) {
    notebooks_div.scrollTop(notebooks_checked.position().top);
  }

  window.Nembrot.transform_radio_buttons_to_select();
  window.Nembrot.track_dashboard();

- if mode == 'edit'

  javascript:

    // Automatically open settings for current channel
    // Except is current channel is inactive
    // Otherwise we could never activate a channel
    if ($('[data-theme-wrapper]').data('channel-id') != #{ @channel.id } && #{ @channel.active == true } && location.href != '#{ home_path(@channel) }' )) {
      $.pjax({ url: '#{ home_path(@channel) }', container: '[data-pjax-container]' });
    }

    var theme_div = $('#dashboard .theme div');
    var theme_checked = $('#dashboard .theme input:checked');
    if (theme_div.length && theme_checked.length) {
      theme_div.scrollTop(theme_checked.position().top);
    }
    $('#dashboard .theme input:checked').focus();
