-# REVIEW: This logic should go in a helper

- provider = 'evernote'
- signed_in_with_evernote = user_signed_in? && current_user.authorizations.pluck(:provider).include?(provider.to_s)
- status = signed_in_with_evernote ? 'connected' : 'connect'
- active_panel = 0
- active_panel = 1 if signed_in_with_evernote
- active_panel = 3 unless @channel.notebooks.nil? && @channel.name.nil?


= render 'upgrade_alert' if signed_in_with_evernote && current_user.plan == Plan.free

= form_for @channel do |f|

  fieldset.oauth

    legend class="#{ status }"
      | Connect your Evernote account
    div class= status
      - if signed_in_with_evernote
        p
          | Your Evernote account (#{ current_user.authorizations.where(provider: provider).first.nickname }) is connected.
      - else
        = link_to 'Click here to connect your Evernote account.', omniauth_authorize_path(resource_name, provider)

  fieldset class="notebooks #{ signed_in_with_evernote ? '' : 'disabled' }" data-shared-notebooks="#{ @plan.shared_notebooks }" data-business-notebooks="#{ @plan.business_notebooks }"
    legend class="#{ @channel.notebooks.nil? ? '' : 'completed' }"
      | Choose an Evernote notebook
    div
      - unless @channel.errors[:notebooks].empty?
        p.error = "Notebook #{ @channel.errors.messages[:notebooks].join(', ') }."

      - @evernote_notebooks_list.each do |notebook|
        = f.label :notebooks, notebook[:name], value: notebook[:guid]
          -# FIXME: Not ideal, this span is unsemantic. put radio button outside label
          span class="#{ notebook[:shared] ? 'shared' : nil } #{ notebook[:business] ? 'business' : nil }"
            = notebook[:name]
          = f.radio_button :notebooks, notebook[:guid], required: true, data: { shared: notebook[:shared], business: notebook[:business] }

  fieldset class="name #{ signed_in_with_evernote ? '' : 'disabled' }"
    legend class="#{ @channel.name.nil? ? '' : 'completed' }"
      | Name your website
    div
      - unless @channel.errors[:name].empty?
        p.error = "Name #{ @channel.errors.messages[:name].join(', ') }."
      label for='name'
        = f.text_field :name, autocomplete: 'off',  pattern: ".{3,70}", required: true, placeholder: 'Website name'
        div.available
          | Use between 3 and 70 alphanumeric characters.

  - if mode == 'edit'
    fieldset class="theme#{ signed_in_with_evernote ? '' : ' disabled' }" data-premium-themes="#{ @plan.premium_themes }"
      legend
        | Choose a theme
      div
        - @themes.each do |theme|
          = f.label :theme_id, theme.name, value: theme.id
            -# FIXME: Not ideal, this span is unsemantic. put radio button outside label
            -# Premium class goes here because we can't use :before with input/radio
            span class="#{ theme.premium? ? 'premium' : nil }"
              = theme.name.titlecase
            = f.radio_button :theme_id, theme.id, checked: (@channel.theme_id == theme.id || @channel.theme.nil? && theme.name == 'Nembrot'), data: { slug: theme.slug, premium: theme.premium }, required: true

    - if @plan.advanced_settings
      = render 'advanced_settings'

  - else
    = f.text_field :theme_id, value: 1, hidden: true

  = f.text_field :id, hidden: true

  .actions
    = f.submit t("channels.#{ mode }.submit"), disabled: (signed_in_with_evernote ? nil : true)

    = link_to 'My sites', channels_path, class: 'cancel', title: 'Cancel and back to My Websites' if user_signed_in? && !current_user.channels.empty?

    = link_to 'Delete', @channel, data: { confirm: "Are you sure you want to delete this website (#{ @channel.name })?" }, method: :delete, class: 'delete', title: "Delete this website (#{ @channel.name })" if mode == 'edit'

javascript:
  $(function() {
    $('#dashboard form').accordion({
      header: 'fieldset:not(.disabled) legend',
      heightStyle: 'content',
      active: #{ active_panel }
    });
  });

  var notebooks_div = $('#dashboard .notebooks div');
  var notebooks_checked = $('#dashboard .notebooks input:checked');
  if (notebooks_div.length && notebooks_checked.length) {
    notebooks_div.scrollTop(notebooks_checked.position().top);
  }

  window.Nembrot.transform_radio_buttons_to_select();
  window.Nembrot.track_dashboard();

- if mode == 'edit'

  javascript:

    // Automatically open settings for current channel
    // Except is current channel is inactive
    // Otherwise we could never activate a channel
    if ($('[data-theme-wrapper]').data('channel-id') != #{ @channel.id } && #{ @channel.active == true && location.href != '#{ home_path(@channel) }' }) {
      $.pjax({ url: '#{ home_path(@channel) }', container: '[data-pjax-container]' });
    }

    var theme_div = $('#dashboard .theme div');
    var theme_checked = $('#dashboard .theme input:checked');
    if (theme_div.length && theme_checked.length) {
      theme_div.scrollTop(theme_checked.position().top);
    }
    $('#dashboard .theme input:checked').focus();
