= form_for @channel do |f|
  - if @channel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@channel.errors.count, "error")} prohibited this channel from being saved:"
      ul
        - @channel.errors.full_messages.each do |message|
          li = message

  fieldset

    label for='notebooks'
      | Notebooks
      = f.select :notebooks, @evernote_notebooks_list, prompt: 'Choose...'

    label for='name'
      | Name
      = f.text_field :name

    label for='theme'
      | Theme
      = f.select :theme, ['default', 'inverse', 'magazine']

    input name='id' type='hidden' value=@channel.id

  .actions = f.submit 'Save'
