= form_for @channel do |f|


  fieldset.oauth
    legend
      | Connect your Evernote account
    div
      ul
        - provider = 'evernote'
        - action = action || 'default'
        - if user_signed_in? && current_user.authorizations.pluck(:provider).include?(provider.to_s)
          p.connected
            span class="#{ provider.to_s }" title="AAA"
              = provider.to_s.titleize
        - else
          - link_title = 'BBB'

          = link_to provider.to_s.titleize, omniauth_authorize_path(resource_name, provider), title: link_title

  fieldset
    legend
      | Choose an Evernote notebook
    div
      - unless @channel.errors[:notebooks].empty?
        p.error = "Notebook #{ @channel.errors.messages[:notebooks].join(', ') }."

      - @evernote_notebooks_list.each do |notebook|
        = f.label :notebooks, notebook[:name], value: notebook[:guid] 
          = notebook[:name]
          = f.radio_button :notebooks, notebook[:guid]

  fieldset
    legend
      | Choose a name
    div
      - unless @channel.errors[:name].empty?
        p.error = "Name #{ @channel.errors.messages[:name].join(', ') }."
      label for='name'
        | Name
        = f.text_field :name

  fieldset
    legend
      | Choose a theme
    div
      - @themes = ['default', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red', 'inverse', 'magazine', 'red']
      - @themes.each do |theme|
        = f.label :theme, theme, value: theme
          = theme.titlecase
          = f.radio_button :theme, theme, checked: (@channel.theme == theme || @channel.theme.nil? && theme == 'default')

      input name='id' type='hidden' value=@channel.id

  .actions = f.submit 'Save channel'

javascript:
  $(function() {
    $('#dashboard form').accordion({
      header: 'legend',
      heightStyle: 'content'
    });
  });
