- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

    = render 'header', title: t('.title'), subtitle: (link_to @channel.name, home_path(@channel), class: 'show-channel', title: "View #{ @channel.name }"), introduction: nil, document_title: document_title, show_flashes: true

    == render 'form', mode: 'edit'

a href='#close'
  | Close

javascript:

  // Automatically open settings for current channel
  // Except if current channel is inactive
  // Otherwise we could never activate a channel
  if ($('[data-theme-wrapper]').data('channel-id') != #{ @channel.id } && #{ @channel.active == true } && location.href != '#{ home_path(@channel) }') {
    $.pjax({ url: '#{ home_path(@channel) }', container: '[data-pjax-container]' });
  }

  // Scroll selected theme into view
  var theme_div = $('#dashboard .theme div');
  var theme_checked = $('#dashboard .theme input:checked');
  if (theme_div.length && theme_checked.length) {
    theme_div.scrollTop(theme_checked.position().top);
  }
  $('#dashboard .theme input:checked').focus();
