- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), subtitle: (link_to @channel.name, home_path(@channel), class: 'show-channel', title: "View #{ @channel.name }"), document_title: document_title, show_flashes: true

    == render 'form', mode: 'edit'

a href='#close'
  | Close
