- document_title = "#{ t('.title') } | #{ @current_channel_name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-theme-wrapper="true" class="theme-#{ @current_channel_theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    -#nav = render_breadcrumbs builder: ::OrderedListBuilder

    section

      = render 'header', title: t('.title'), subtitle: @channel.slug, document_title: document_title

      == render 'form'
