- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

    = render 'header', title: t('.title'), subtitle: "#{ current_user.authorizations.where(provider: 'evernote').first.nickname }'s websites", document_title: document_title, show_flashes: true

    ul
      - @channels.each do |channel|
        li
          = link_to channel.name, edit_channel_path(channel), title: "Change settings for #{ channel.name }"
          = link_to 'View', home_path(channel), class: 'show-channel', title: "View #{ channel.name }"

    p = link_to 'New website', new_channel_path

a href='#close'
  | Close
