- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'upgrade_alert'

  = render 'header', title: t('.title'), subtitle: "#{ current_user.authorizations.where(provider: 'evernote').first.nickname }'s websites", introduction: nil, document_title: document_title, show_flashes: true

  ul
    - @channels.each do |channel|

      - if channel.active
        li
          = link_to channel.name, edit_channel_path(channel), title: "Change settings for #{ channel.name }"
          = link_to 'View', home_path(channel), class: 'show-channel', title: "View #{ channel.name }"
      - elsif current_user.plan.advanced_settings?
        li.deactivated
          = link_to channel.name, edit_channel_path(channel), title: "#{ channel.name } is deactivated. You can reactivate it in Advanced Settings."
      - else
        li.deactivated
          = link_to channel.name, edit_channel_path(channel), class:'disabled', title: "#{ channel.name } is deactivated. Upgrade now to reactivate it."

  ul.actions

    li = link_to 'New website', new_channel_path, class: (@channels.size >= current_user.plan.max_channels ? 'disabled' : nil)

    li = link_to 'Delete', destroy_user_path, data: { confirm: 'Are you sure you want to delete your nembrot.com account? All your notes will be deleted from the nembrot.com servers and your websites will no longer be available.' }, method: :delete, class: 'destroy delete', title: 'Delete my nembrot.com account'

    li = link_to 'Sign out', destroy_user_session_path, class: 'destroy', title: 'Sign out on this computer'

a href='#close'
  | Close

javascript:
  window.Nembrot.track_dashboard();
