- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel.name }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), subtitle: "#{ current_user.authorizations.where(provider: 'evernote').first.nickname }'s channels", document_title: document_title, show_flashes: true

    ul
      - @channels.each do |channel|
        li
          = link_to channel.name, home_path(channel), class: 'show-channel'
          = link_to 'Edit', edit_channel_path(channel)

    p = link_to 'New Channel', new_channel_path

a href='#close'
  | Close
