p#notice = notice

p
  strong Name:
  = @channel.name
p
  strong Theme:
  = @channel.theme
p
  strong Notebooks:
  = @channel.notebooks

= link_to 'Edit', edit_channel_path(@channel)
'|
= link_to 'Back', channels_path
