nav.references

  header
    h3 = title ||= t('notes.index.title')

  ul
    - note.related_notes.notes_and_features.uniq.each do |note|
      li = link_to note.headline, note_or_feature_path(note)

    - note.related_notes.citations.uniq.each do |citation|
      li = link_to citation.headline, citation_path(citation)

    -# note.inverse_related_notes.notes_and_features.uniq.each do |note|
    -#  li = link_to note.headline, note_or_feature_path(note)
