- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title },
                noindex: true

section

  = render 'header', title: t('.title'), document_title: document_title

  = render 'shared/notes_list', notes: @notes.first(Settings.notes.index.page_size)

  aside.statistics
    = t('.statistics', count: number_with_delimiter(@notes.size), word_count: number_with_delimiter(@word_count))
