- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title },
                noindex: true

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), document_title: document_title

    = render 'shared/notes_list', notes: @notes.first(Settings.notes.index.page_size) unless @notes.empty?

    aside.statistics
      = t('.statistics', count: number_with_delimiter(@notes.size), word_count: number_with_delimiter(@word_count))
      = t('.other_view_html', path: notes_map_path) unless @map.empty?
