- cache [cache_buster(1), @notes] do

  - unless @notes.empty?

    - document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
    - set_meta_tags title: document_title,
                    description: '',
                    open_graph: { title: document_title }


    == page_wrapper('section', @notes.first.instruction_list)

      = render 'header', title: @title || t('.title'), subtitle: nil, document_title: document_title

      = render 'shared/notes_list', notes: @notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features

      = render 'shared/map_script', map: @map unless @map.blank?

      aside.statistics
        = t('.statistics', count: @total_count, word_count: number_with_delimiter(@word_count))
        = t('.other_view_html', path: notes_map_path) unless @map.blank?

      = paginate @notes
