- cache [cache_buster(1), @notes] do

  - unless @notes.empty?

    - document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
    - set_meta_tags title: document_title,
                    description: '',
                    open_graph: { title: document_title }
    - note = @home_note

    == page_wrapper('section', @notes.first.instruction_list)

      = render 'header', title: @title || t('.title'), subtitle: nil, document_title: document_title

      = render 'shared/images', note: note, type: :standard unless note.resources.attached_images.empty? || note.has_instruction?('hide_image')

      = render 'shared/notes_list', notes: @notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features

      aside.statistics
        = t('.statistics', count: @total_count, word_count: number_with_delimiter(@word_count))
        = t('.other_view_html', path: notes_map_path) unless @map.blank?

      = paginate @notes
