- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title },
                noindex: true

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

    = render 'shared/map', map: @map

    aside.statistics
      = t('.statistics', count: @notes.size)
      = t('.other_view_html', path: notes_path)
