- cache [cache_buster(1), @note, @source, @all_interrelated_notes_and_features] do

  - document_title = "#{ @note.headline } | #{ @current_channel.name } | #{ t('site.title') }"
  - set_meta_tags title: document_title,
                  description: "#{ @note.introduction.blank? ? @note.body : @note.introduction }",
                  open_graph: { title: @note.title }
  - set_meta_tags 'geo.position' => "#{ @note.inferred_latitude }; #{ @note.inferred_longitude }" unless @note.inferred_latitude.nil?
  - set_meta_tags 'google' => 'notranslate' if @note.has_instruction?('no_translate') || !@source.nil?

  == page_wrapper('article', @note.instruction_list)

    = render 'notes/article', note: @note, title: document_title, tags: @tags, map: @map

    - unless @note.is_section || Setting['advanced.comments_native_or_disqus_or_none'] == 'none'

      - if Setting['advanced.comments_native_or_disqus_or_none'] == 'native'
        section#comments = commontator_thread(@note)

      = render 'disqus' if Setting['advanced.comments_native_or_disqus_or_none'] == 'disqus'

    - unless @current_channel == @default_channel || @promoted_notes.blank?
      = render 'shared/notes_list', notes: @promoted_notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features, title: 'Read more...'
