- document_title = "#{ @note.headline } | #{ t('.title', id: @note.id) } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: @note.body,
                open_graph: { title: @note.title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  article class=css_instructions(@note.instruction_list)

    = render 'header', title: @note.headline, document_title: document_title

    section#content lang=lang_attr(@note.lang) dir=dir_attr(@note.lang)

      = render 'shared/images', images: @note.resources.attached_images, type: :standard unless @note.resources.attached_images.empty? or @note.has_instruction?('hide_image')

      = render 'shared/media', url: @note.source_url if @note.is_embeddable_source_url

      section#text
        = bodify(@note.body, @note.books, @note.links)

        = render 'downloads', downloads: @note.resources.attached_files unless @note.resources.attached_files.empty?

        aside

          = render 'tag_list', tags: @tags unless @tags.empty?

          / REVIEW: Consider listing books and links here but avoid duplication from side-notes

          = render 'versions_list', note: @note
