- cache [cache_buster(4), @current_channel, @note, @source, @all_interrelated_notes_and_features] do

  == page_wrapper('article', @note.instruction_list)

    = render 'notes/article', note: @note, title: document_title, tags: @tags, map: @map

    - unless @note.is_section || Setting['advanced.comments_native_or_disqus_or_none'] == 'none'

      - if Setting['advanced.comments_native_or_disqus_or_none'] == 'native'
        section#comments = commontator_thread(@note)

      = render 'disqus' if @current_channel.comments?

    - unless @current_channel == @default_channel || @promoted_notes.blank?
      = render 'shared/notes_list', notes: @promoted_notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features, title: 'Read more...'
