- document_title = "#{ @note.headline } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: "#{ @note.introduction.blank? ? @note.body : @note.introduction }",
                open_graph: { title: @note.title }
- set_meta_tags 'geo.position' => "#{ @note.inferred_latitude }; #{ @note.inferred_longitude }" unless @note.inferred_latitude.nil?
- set_meta_tags 'google' => 'notranslate' if @note.has_instruction?('no_translate') || !@source.nil?

div data-channel-name="#{ @current_channel.name }" data-channel_id="#{ @current_channel.id }" data-channel_slug="#{ @current_channel.slug }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'article', note: @note, title: document_title, tags: @tags, map: @map

    - unless @note.is_section || Setting['advanced.comments_native_or_disqus_or_none'] == 'none'

      section#comments = commontator_thread(@note) if Setting['advanced.comments_native_or_disqus_or_none'] == 'native'

      = render 'disqus' if Setting['advanced.comments_native_or_disqus_or_none'] == 'disqus'

    = render 'channels/footer'
