- document_title = "#{ @diffed_version.title } | #{ t('notes.version.full', id: @note.id, sequence: @diffed_version.sequence) } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                canonical: note_or_feature_path(@note),
                description: @diffed_version.body,
                open_graph: { title: @diffed_version.title },
                noindex: true

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  article

    section#content lang=lang_attr(@note.lang) dir=dir_attr(@note.lang)

      - diffed_title = Differ.diff_by_word(@diffed_version.title, @diffed_version.previous_title)
      -# title = t('.title_html', title: diffed_title, sequence: @diffed_version.sequence)
      - title = "#{ diffed_title } v#{ @diffed_version.sequence }"
      -# Clean up via dom to ensure HTML is well-formed. Wrap in quotes to stringify.
      - body = clean_up_via_dom("#{ Differ.diff_by_word(bodify(@diffed_version.body), bodify(@diffed_version.previous_body)) }")

      = render 'header', title: title, subtitle: nil, document_title: document_title

      = render 'shared/media', url: @diffed_version.source_url if @diffed_version.is_embeddable_source_url

      section#text.regular = body

    = render 'diffed_tag_list', diffed_tag_list: @diffed_tag_list unless @diffed_tag_list.empty?

    = render 'versions_list', note: @note
