section.citations

  header
    h3 = title ||= t('citations.index.title')

  ul
    - citations.each do |citation|

      - citation_text, attribution = citation_blurb(citation.clean_body_with_parentheses)

      li = link_to citation_path(@channel, citation), lang: lang_attr(citation.lang), dir: dir_attr(citation.lang) do  
        figure.citation
          blockquote= blurbify(citation_text, citation.books, citation.links)
          figcaption= blurbify(attribution, citation.books, citation.links)
