- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }
- note = @home_note

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

  section = render 'shared/images', note: note, type: :standard unless note.resources.attached_images.empty? || note.has_instruction?('hide_image')

  - unless @citations.empty?
    = render 'citations_list', citations: @citations

    aside.statistics
      = t('.statistics', count: number_with_delimiter(@total_count), books_count: @books_count, links_count: 0)

    = paginate @citations
