- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

section

  = render 'header', title: t('.title'), document_title: document_title

  = render 'citations_list', citations: @citations.first(Settings.notes.index.page_size)

  aside.statistics
    = t('.statistics', count: number_with_delimiter(@citations.size), books_count: 0, links_count: 0)
