- document_title = "#{ t('.title') } | #{ t('devise.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('devise.sessions.new.title'), new_user_session_path
- add_breadcrumb t('.title'), new_confirmation_path(@user)

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, introduction: nil, document_title: document_title

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    = f.label :email do
      = :email.to_s.humanize
      = f.email_field :email, autofocus: true

    = f.submit t('.title')

  = render 'devise/shared/links'
