- document_title = "#{ t('.title') } | #{ t('devise.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('.title'), edit_user_registration_path

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!

    = f.label :name do
      = :name.to_s.humanize
      = f.text_field :name, autofocus: true

    = f.label :nickname do
      = :nickname.to_s.humanize
      = f.text_field :nickname

    = f.label :email do
      = :email.to_s.humanize
      = f.email_field :email

    = f.label :password do
      = :password.to_s.humanize
      = f.password_field :password, autocomplete: 'off', placeholder: t('.keep_password')

    = f.label :password_confirmation do
      = :password_confirmation.to_s.humanize
      = f.password_field :password_confirmation

    = f.label :current_password do
      = :current_password.to_s.humanize
      = f.password_field :current_password, placeholder: t('.current_password_reason')

    = f.submit t('.title')

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  = render 'devise/shared/links'
