- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title, show_flashes: true

  table
    tr
      th Name
      th Slug
      th Public
      th Premium
      th Effects
      th Map style
      th Typekit code
      th Suitable for text
      th ... images
      th ... maps
      th ... media
      th
      th
      th

    - @themes.each do |theme|
      tr
        td = theme.name
        td = theme.slug
        td = theme.public
        td = theme.premium
        td = theme.effects
        td = theme.map_style
        td = theme.typekit_code
        td = theme.suitable_for_text
        td = theme.suitable_for_images
        td = theme.suitable_for_maps
        td = theme.suitable_for_video_and_sound
        td = link_to 'Show', theme
        td = link_to 'Edit', edit_theme_path(theme)
        td = link_to 'Destroy', theme, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Theme', new_theme_path
