- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title, show_flashes: true

  == render 'form'

  = link_to 'Back', themes_path
