- document_title = "#{ t('users.registrations.resend_unlock.title') } | #{ t('devise.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('devise.registrations.resend_unlock.title'), new_user_registration_path

== page_wrapper

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  = render 'header', title: t('devise.registrations.resend_unlock.title'), subtitle: nil, introduction: nil, document_title: document_title

  h2 Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
  
      = f.label :email do
        = f.email_field :email, autofocus: true

      = f.submit t('devise.registrations.resend_unlock.submit')

  = render 'devise/shared/links', action: t('.title')
