- document_title = "#{ t('users.registrations.resend_unlock.title') } | #{ t('devise.title') } | #{ @current_channel_name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('devise.registrations.resend_unlock.title'), new_user_registration_path

div data-theme-wrapper="true" class="theme-#{ @current_channel_theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'header', title: t('devise.registrations.resend_unlock.title'), subtitle: nil, document_title: document_title

    h2 Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
    
        = f.label :email do
          = f.email_field :email, autofocus: true

        = f.submit t('devise.registrations.resend_unlock.submit')

    = render 'devise/shared/links', action: t('.title')
