- document_title = "#{ t('.title') } | #{ t('devise.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('.title'), new_user_password_path

div data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      = f.label :password do
        = t('.new_password')
        = f.password_field :password, autofocus: true

      = f.label :password_confirmation do
        = t('.confirm_new_password')
        = f.password_field :password_confirmation

      = f.submit t('.submit')

    = render 'devise/shared/links'
