- # Clients of this partial must supply the following variables:
- # comment
- # user
- can_edit = comment.can_be_edited_by?(user)
- can_delete = comment.can_be_deleted_by?(user)

- if can_edit || can_delete

  li = link_to 'Edit', commontator.edit_comment_path(comment), remote: true if can_edit

  - if can_delete
    - is_deleted = comment.is_deleted?
    - del_string = is_deleted ? "undelete" : "delete"
    li = link_to del_string.capitalize, commontator.polymorphic_path([del_string, comment]), confirm: (!is_deleted ? "Are you sure you want to delete this " + "#{comment.thread.config.comment_name}?" : nil), method: :put, remote: true
