- # Clients of this partial must supply the following variables:
- # comments
- # user
- comments.each do |comment|
  -#= render 'commontator/comments/show', comment: comment, user: user if comment.can_be_read_by?(user)
  = render 'commontator/comments/show', comment: comment, user: user
