- blurb_length = blurb_length || Setting['advanced.blurb_length'].to_i
- headline, blurb = blurb(clipping.main_title, clipping.subtitle, clipping.clean_body, clipping.introduction, blurb_length)

= link_to clipping.inferred_url, lang: lang_attr(clipping.lang), dir: dir_attr(clipping.lang) do
  p
    strong = simple_blurbify_clipping(headline)
  = blurbify(blurb, clipping.books)

= link_to clipping.inferred_url_domain
= render 'notes/tag_list', tags: clipping.tags