- image_path = cut_image_binary_path(image, type: type, effects: @current_channel.theme.effects)
figure.image style="background-image: url(#{ image_path })"
  = image_tag(image_path, alt: strip_tags(image.description))
  - unless image.caption.blank? && image.credit.blank?
    figcaption
      p
        = simple_blurbify(image.caption) unless image.caption.blank?
        - unless image.credit.blank?
          span.credit = simple_blurbify(image.credit)
