- images.each do |image|
  figure.image
    -# link_to ... , cut_image_binary_path(image, width: Setting['style.images_expanded_width'])
    = image_tag(cut_image_binary_path(image, type: type, effects: @current_channel.theme.effects), alt: strip_tags(image.description))
    - unless image.caption.blank? && image.credit.blank?
      figcaption
        p
          = simple_blurbify(image.caption) unless image.caption.blank?
          - unless image.credit.blank?
            span.credit = simple_blurbify(image.credit)
