section.notes

  header
    h3 = title ||= t('notes.index.title')

  ul
    - notes.each do |note|
      li
        = render 'shared/note_blurb', note: note, all_interrelated_notes: all_interrelated_notes
