- cache [cache_buster(1), note] do

  - all_interrelated_notes_and_features = all_interrelated_notes_and_features || []
  - blurb_length = blurb_length || Setting['advanced.blurb_length'].to_i
  - headline, blurb = blurb(note.main_title, note.subtitle, note.clean_body, note.introduction, blurb_length)
  - image = note.resources.attached_images.first unless note.has_instruction?('hide_image')
  - image_src = cut_image_binary_path(image, type: :thumbnail) unless image.nil?
  - image_alt = strip_tags(image.description) unless image.nil?
  - image_data = { image_src: image_src, image_alt: image_alt }

  = link_to note_or_feature_path(note), lang: lang_attr(note.lang), dir: dir_attr(note.lang), data: image_data do
    -# - if note.is_embeddable_source_url
    -#   = render 'shared/media', url: note.source_url
    - unless image.nil?
      figure.image style="background-image: url(#{ Constant.asset_host }#{ image_src })"
        = image_tag(image_src, alt: image_alt)

    h2 = simple_blurbify(headline)
    = blurbify(blurb, note.books, note.links, all_interrelated_notes_and_features)
