section.notes

  header
    h3 = title ||= t('notes.index.title')

  ul
    - notes.each do |note|

      - blurb_length = blurb_length || Setting['advanced.blurb_length'].to_i
      - headline, blurb = blurb(note.headline, note.clean_body, note.introduction, blurb_length)
      - image = note.resources.attached_images.first unless note.has_instruction?('hide_image')

      li
        = link_to note_path(note), lang: lang_attr(note.lang), dir: dir_attr(note.lang) do

          - if image
            = image_tag(cut_image_binary_path(image, type: :thumbnail), alt: strip_tags(image.description))

          - elsif note.is_embeddable_source_url
            = render 'shared/media', url: note.source_url

          h2 = blurbify(headline, note.books, note.links)
          = blurbify(blurb, note.books, note.links)
