- note = channel.home_note
- note = @default_note if note.nil?

- all_interrelated_notes_and_features = all_interrelated_notes_and_features || []

- cache [cache_buster(1), channel, note, all_interrelated_notes_and_features] do

  - blurb_length = blurb_length || Setting['advanced.blurb_length'].to_i
  - headline, blurb = blurb(note.main_title, note.subtitle, note.clean_body, note.introduction, blurb_length)
  - image = note.resources.attached_images.first unless note.has_instruction?('hide_image')

  = link_to home_path(channel), lang: lang_attr(note.lang), dir: dir_attr(note.lang) do

    h2
      = channel.name
      = render 'shared/byline'
    = blurbify(blurb, note.books, note.links, all_interrelated_notes_and_features)
