- note = Note.channelled(channel).publishable.listable.blurbable.homeable.first

-# REVIEW: Deal with this in the channeled scope?
- note = @default_note if note.nil?

- all_interrelated_notes_and_features = all_interrelated_notes_and_features || []
- blurb_length = blurb_length || Setting['advanced.blurb_length'].to_i
- headline, blurb = blurb(note.main_title, note.subtitle, note.clean_body, note.introduction, blurb_length)
- image = note.resources.attached_images.first unless note.has_instruction?('hide_image')

= link_to home_path(channel), lang: lang_attr(note.lang), dir: dir_attr(note.lang) do

  - if image
    = image_tag(cut_image_binary_path(image, type: :thumbnail), alt: strip_tags(image.description))

  - elsif note.is_embeddable_source_url
    = render 'shared/media', url: note.source_url

  -# h2 = simple_blurbify(headline)
  h2 = channel.name
  = blurbify(blurb, note.books, note.links, all_interrelated_notes_and_features)
