- document_title = t('site.title')
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  = render 'header', title: t('site.title'), document_title: document_title

  - if Setting['channel.promote_home'].to_i == 1

    - image = @promoted_notes.first.resources.first
    figure
      = link_to image_tag(cut_image_binary_path(image, type: :cinema), alt: strip_tags(image.description)), @promoted_notes.first
      - if image.caption
        figcaption= image.caption.html_safe

    = render 'shared/media', url: @promoted_notes.first.source_url if @note.is_embeddable_source_url

  - elsif Setting['channel.promote_home'].to_i == 3

    = render 'shared/notes_list', notes: @promoted_notes.first(3), blurb_length: Setting['channel.blurb_length'].to_i
