- document_title = t('site.title')
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel.name }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'notes/article', note: @note, title: document_title, tags: @tags, map: @map

    = render 'channels_list' if @current_channel.name == 'default'

    = render 'shared/notes_list', notes: @promoted_notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features unless @current_channel.name == 'default'

    p = link_to 'All notes', notes_path
