- document_title = t('site.title')
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel_name }" data-theme-wrapper="true" class="theme-#{ @current_channel_theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'header', title: t('site.title'), subtitle: nil, document_title: document_title

    = @current_channel_name

    ul
    - Channel.all.each do |channel|
      li = link_to channel.name, notes_path(channel.slug)
