- cache [cache_buster(1), @current_channel, @note, @promoted_notes] do

  - document_title = t('site.title')
  - set_meta_tags title: document_title,
                  description: '',
                  open_graph: { title: document_title }

  == page_wrapper('article', @note.instruction_list)

    = render 'notes/article', note: @note, title: document_title, tags: @tags, map: @map

    = render 'channels_list', title: 'Featured websites' if @current_channel == @default_channel

    - unless @current_channel == @default_channel || @promoted_notes.blank?
      = render 'shared/notes_list', notes: @promoted_notes, all_interrelated_notes_and_features: @all_interrelated_notes_and_features, title: 'Read more...'

      = render 'shared/map_script', map: @map unless @map.blank?
