- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title, show_flashes: true

  form action="#{ update_settings_path }" method="post"

    fieldset
      header
        h2 = t('.channel_header')

      - @channel_settings.each do |key, value|
        label for="#{ key.to_param }"
          | #{ key.gsub(/^.*?\./, '').humanize }:
          input name="settings[#{ key }]" type="text" value="#{ value }"

      p = link_to t('.reset.label_channel'), reset_settings_path(namespace: 'channel'), data: { confirm: t('.reset.confirm') }

    fieldset
      header
        h2 = t('.advanced_header')

      - @advanced_settings.each do |key, value|
        label for="#{ key.to_param }"
          | #{ key.gsub(/^.*?\./, '').humanize }:
          input name="settings[#{ key }]" type="text" value="#{ value }"

      p = link_to t('.reset.label_advanced'), reset_settings_path(namespace: 'advanced'), data: { confirm: t('.reset.confirm') }

    fieldset
      header
        h2 = t('.style_header')

      - @style_settings.each do |key, value|
        label for="#{ key.to_param }"
          | #{ key.gsub(/^.*?\./, '').humanize }:
          input name="settings[#{ key }]" type="text" value="#{ value }"

      p = link_to t('.reset.label_style'), reset_settings_path(namespace: 'style'), data: { confirm: t('.reset.confirm') }

      input name="_method" type="hidden" value="put"
      = token_tag form_authenticity_token
      input type="submit" value="Save"
