section.books

  header
    h6 = link_to_unless_current t('books.index.title'), books_path

  ul
    - books.each do |book|
      li = link_to_unless_current_or_wrap "#{ book.headline } <span class=\"count\">#{ book.notes.size }</span>".html_safe, book
