- cache [cache_buster(1), books] do

  section.books
    header
      h3 = title ||= t('books.index.title')
    ul
      - books.each do |book|
        li = link_to_unless_current_or_wrap "#{ book.headline } <span class=\"count\">#{ book.notes.size }</span>".html_safe, book
