- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }
- note = @home_note

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, introduction: nil, document_title: document_title

  section = render 'shared/images', note: @home_note, type: :standard unless @home_note.resources.attached_images.empty? || @home_note.has_instruction?('hide_image')

  - unless @books.empty?
    = render 'books_list', books: @books

    aside.statistics
      = t('.statistics', count: number_with_delimiter(@books_count), references_count: number_with_delimiter(@references_count))

    = paginate @books
