- document_title = "#{ t('.title', mode: @mode) } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel.name }" data-channel_id="#{ @current_channel.id }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    section

      = render 'header', title: t('.title', mode: @mode), subtitle: nil, document_title: document_title, show_flashes: true

      = render 'links_admin_list', links: @links unless @links.empty?

      aside.statistics
        = t('.statistics', count: number_with_delimiter(@links.size))
