- document_title = "#{ t('.title', mode: @mode) } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title', mode: @mode), subtitle: nil, introduction: nil, document_title: document_title, show_flashes: true

  = render 'links_admin_list', links: @links unless @links.empty?

  aside.statistics
    = t('.statistics', count: number_with_delimiter(@links.size))
