- document_title = "#{ t('.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

  - unless @channels.empty?
    = render 'channels_list', channels: @channels

    aside.statistics
      = t('.statistics', links_count: number_with_delimiter(@links_count), channels_count: number_with_delimiter(@channels_count))

    = paginate @channels
