- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), document_title: document_title

    = render 'channels_list', channels: @channels unless @channels.empty?

    aside.statistics
      = t('.statistics', links_count: number_with_delimiter(@links_count), channels_count: number_with_delimiter(@channels.size))
