- document_title = "#{ @channel } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title'), subtitle: @channel, document_title: document_title

  section.details
    p.main= @name.titlecase
    = link_to @channel, @channel, class: 'url'

  = render 'links_list', links: @links_channel, all_interrelated_notes_and_features: @all_interrelated_notes_and_features unless @links_channel.empty?
