- document_title = "#{ @channel } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel.name }" data-channel_id="#{ @current_channel.id }" data-channel_slug="#{ @current_channel.slug }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    section

      = render 'header', title: t('.title'), subtitle: @channel, document_title: document_title

      section.details
        p.main= @name.titlecase
        = link_to @channel, @channel, class: 'url'

      = render 'links_list', links: @links_channel, all_interrelated_notes_and_features: @all_interrelated_notes_and_features unless @links_channel.empty?

    = render 'channels/footer'
