- document_title = "#{ t('.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title },
                noindex: true

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), document_title: document_title

    = render 'tags_list', tags: @tags unless @tags.empty?

    aside.statistics
      = t('.statistics', count: number_with_delimiter(@tags.size), references_count: number_with_delimiter(@references_count))
