- document_title = "#{ t('.title') } | #{ @current_channel_name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

    - unless @tags.empty?
      = render 'tags_list', tags: @tags

      aside.statistics
        = t('.statistics', count: number_with_delimiter(@tags_count), references_count: number_with_delimiter(@references_count))

      -# = paginate @tags
