- document_title = "#{ t('.title', name: @tag.name) } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  section

    = render 'header', title: t('.title_short', name: @tag.name), document_title: document_title

    = render 'shared/map', map: @map unless @map.empty?

    aside.statistics
      = t('.statistics', count: number_with_delimiter(@notes.size), word_count: number_with_delimiter(@word_count))
      = t('.other_view_html', path: tag_path(@tag.slug))
