- document_title = "#{ t('.title', name: @tag.name) } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

== page_wrapper

  = render 'header', title: t('.title_short', name: @tag.name), subtitle: nil, document_title: document_title

  -# REVIEW: Add tags to maps
  -#= render 'shared/map_script', map: @map unless @map.blank?

  aside.statistics
    = t('.statistics', count: number_with_delimiter(@notes.size), word_count: number_with_delimiter(@word_count))
    = t('.other_view_html', path: tag_path(@tag.slug))
