- cache [cache_buster(1), @notes] do

  - document_title = "#{ t('.title', name: @tag.name) } | #{ @current_channel.name } | #{ t('site.title') }"
  - set_meta_tags title: document_title,
                  description: '',
                  open_graph: { title: document_title }

  == page_wrapper

      = render 'header', title: t('.title_short', name: @tag.name), subtitle: nil, document_title: document_title

      = render 'shared/notes_list', notes: @notes,
         all_interrelated_notes_and_features: @all_interrelated_notes_and_features
         unless @notes.empty?

      = render 'shared/map', map: @map unless @map.empty?

      aside.statistics
        = t('.statistics', count: @notes.size, word_count: number_with_delimiter(@word_count))
        = t('.other_view_html', path: tag_map_path(@tag.slug)) unless @map.blank?

      = render 'citations/citations_list', citations: @citations, books: @books unless @citations.empty?
