- document_title = "#{ t('.title', name: @tag.name) } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

section

  = render 'header', title: t('.title_short', name: @tag.name), document_title: document_title

  = render 'shared/notes_list', notes: @notes unless @notes.empty?

  = render 'citations/citations_list', citations: @citations, books: @books unless @citations.empty?
