- document_title = "#{ t('.title', name: @tag.name) } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title,
                description: '',
                open_graph: { title: document_title }

div data-channel-name="#{ @current_channel.name }" data-channel_id="#{ @current_channel.id }" data-channel_slug="#{ @current_channel.slug }" data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    section

      = render 'header', title: t('.title_short', name: @tag.name), subtitle: nil, document_title: document_title

      = render 'shared/notes_list', notes: @notes, 
         all_interrelated_notes_and_features: @all_interrelated_notes_and_features 
         unless @notes.empty?

      aside.statistics
        = t('.statistics', count: @notes.size, word_count: number_with_delimiter(@word_count))
        = t('.other_view_html', path: tag_map_path(@tag.slug)) unless @map.blank?

      = render 'citations/citations_list', citations: @citations, books: @books unless @citations.empty?

    = render 'channels/footer'
