-# FIXME: The instance variable is not getting passed
- @event = params[:event]

- document_title = "#{ t('.title.' + @event) } | #{ t('devise.title') } | #{ @current_channel.name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t(".title.#{ @event }"), user_event_path(@event)

div data-theme-wrapper="true" class="theme-#{ @current_channel.theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'header', title: t(".title.#{ @event }"), subtitle: nil, document_title: document_title

    - unless flash.blank?
      - flash.each do |type, message|
        p class=(type) = message

    javascript:
      window.Nembrot.load_user_menu();
