-# FIXME: The instance variable is not getting passed
- @event = params[:event]

- document_title = "#{ t('.title.' + @event) } | #{ t('devise.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t(".title.#{ @event }"), user_event_path(@event)

== page_wrapper

  = render 'header', title: t(".title.#{ @event }"), subtitle: nil, introduction: nil, document_title: document_title

  - unless flash.blank?
    - flash.each do |type, message|
      p class=(type) = message

  javascript:
    window.Nembrot.load_user_menu();
