- document_title = "#{ t('users.sessions.new.title') } | #{ t('users.title') } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('users.sessions.new.title'), new_user_session_path

div class="#{ controller.controller_name }-#{ controller.action_name }"

  nav = render_breadcrumbs builder: ::OrderedListBuilder

  = render 'header', title: t('users.sessions.new.title'), subtitle: nil, document_title: document_title

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = devise_error_messages!

    = f.label :email do
      = :email.to_s.humanize
      = f.email_field :email

    = f.label :password do
      = :password.to_s.humanize
      = f.password_field :password

    - if devise_mapping.rememberable?
      = f.label :remember_me do
        = :remember_me.to_s.humanize
        = f.check_box :remember_me
    
    = f.submit t('users.sessions.new.submit')

  = render 'devise/shared/links'
