- document_title = "#{ t('.title') } | #{ t('devise.title') } | #{ @current_channel_name } | #{ t('site.title') }"
- set_meta_tags title: document_title

- add_breadcrumb t('.title'), new_user_session_path

div data-channel-name="#{ @current_channel_name }" data-theme-wrapper="true" class="theme-#{ @current_channel_theme }"

  div class="#{ controller.controller_name }-#{ controller.action_name }"

    nav = render_breadcrumbs builder: ::OrderedListBuilder

    = render 'header', title: t('.title'), subtitle: nil, document_title: document_title

    p = t('.body')

    = render 'devise/shared/links', action: t('.title')
