- cache [cache_buster(1), @controller, @action] do

  #tabs
    ul
      li
        a href="#model"
          | Model
      li
        a href="#controller"
          | Controller
      li
        a href="#view"
          | View
      li
        a href="#server"
          | server

    #model
      h2 == @model_file
      .CodeRay == @model_script
    #controller
      h2 == @controller_file
      .CodeRay == @controller_script
    #view
      h2 == @view_file
      .CodeRay == @view_script
    #server
      h2 == "Server"
      iframe src="https://rpm.newrelic.com/public/charts/lwlmj9SL0pe" width="100%" height="33%" scrolling="no" frameborder="no"
    -#logs
    -#  h2 Logs
    -#  .CodeRay == File.read File.join(Rails.root, 'log', 'development.log')

  a href="#close"
    | X