- cache [cache_buster(1)] do

  #tabs
    ul
      li
        a href="#source"
          | Source
      li
        a href="#view"
          | View
      li
        a href="#controller"
          | Controller
      li
        a href="#model"
          | Model

    #source
      h2
        | Source
      pre
        code#html-source
    #view
      h2 == @view_file
      pre
        code#view-code
    #controller
      h2 == @controller_file
      pre
        code#controller-code
    #model
      h2 == @model_file
      pre
        code#model-code

  a class="close" href="#close"
    | &times;
