- cache [cache_buster(1), @controller, @action] do

  #tabs
    ul
      li
        a href="#model"
          | Model
      li
        a href="#controller"
          | Controller
      li
        a href="#view"
          | View
      -#li
      -#  a href="#tabs-4"
      -#    | log

    #model
      h2 == @model_file
      .CodeRay == @model_script
    #controller
      h2 == @controller_file
      .CodeRay == @controller_script
    #view
      h2 == @view_file
      .CodeRay == @view_script
    -#div#tabs-4
    -#  pre = File.read File.join(Rails.root, 'log', 'development.log')

    javascript:
      $(function() {
        $("#tabs").tabs();
      });
