- cache [cache_buster(1)] do

  #tabs
    ul
      li
        a href="#source"
          | Source
      li
        a href="#view"
          | View
      li
        a href="#controller"
          | Controller
      li
        a href="#model"
          | Model

    #source
      h2
        | Source
      pre
        code
    #view
      h2
      pre
        code#view-code
    #controller
      h2
      pre
        code
    #model
      h2
      pre
        code

  a class="close" href="#close"
    | &times;
