footer

  nav
    ul

      li#menu
        ul.promotions
          - @promoted_notes.first(Setting['style.promotions_footer'].to_i).each do |note|
            li = link_to note.headline, note_or_feature_path(id: note.id, channel: @current_channel.slug)

      li
        ul.sections
          li = link_to t('home.title'), root_path
          li = link_to t('notes.index.title'), notes_path(channel: @current_channel.slug)
          li = link_to t('citations.index.title'), citations_path(channel: @current_channel.slug)
          li = link_to t('books.index.title'), books_path(channel: @current_channel.slug)
          li = link_to t('links.index.title'), links_path(channel: @current_channel.slug)
          li = link_to t('tags.index.title'), tags_path(channel: @current_channel.slug)

          - @sections.each do |section|
            li = link_to section.titlecase, feature_path(feature: section)

      li
        ul.channels

          - Setting['advanced.web_channels'].split(/, ?| /).each do |link|
            li = link_to link.gsub(/^([^\.]*).*$/, '\1').gsub(/plus/, '+').titlecase, "http://#{ link }"

          li = link_to t('atom_feed'), notes_url(:atom)
          li = link_to Setting['advanced.contact_email'], "mailto:#{ Setting['advanced.contact_email'] }" unless Setting['advanced.contact_email'].blank?

  small.copyright = t('copyright_html')
