- cache [cache_buster(1), @promoted_notes, @sections] do

  footer
    nav
      ul

        li#menu
          ul.promotions
            - @promoted_notes.first(NB.promotions_footer.to_i).each do |note|
              li = link_to note.headline, note_or_feature_index_path(note)
        li
          ul.sections
            li = link_to t('home.title'), root_path
            li = link_to t('notes.index.title'), notes_path
            li = link_to t('citations.index.title'), citations_path
            li = link_to t('links.index.title'), links_path unless NB.links_section == 'false'
            li = link_to t('books.index.title'), books_path unless NB.books_section == 'false'
            li = link_to t('tags.index.title'), tags_path
            - @sections.each do |section|
              li = link_to section.get_feature_name.titlecase, feature_path(feature: section.feature)
            li = link_to NB.contact_email, "mailto:#{ NB.contact_email }" unless NB.contact_email.blank?
        li
          ul.channels
            - NB.web_channels.split(/, ?| /).each do |link|
              li = link_to site_title_from_url(link), "http://#{ link }"
            li = link_to t('atom_feed'), notes_url(:atom)
    small.copyright = t('copyright_html')
