footer

  nav
    ul

      li
        ul.promoted
          - @promoted_notes.first(Settings.channel.promote_footer).each do |note|
            li
              = link_to note.headline, note_path(note)

      li
        ul.sections
          li = link_to t('home.title'), root_path
          li = link_to t('notes.index.title'), notes_path
          li = link_to t('citations.index.title'), citations_path
          li = link_to t('books.index.title'), books_path
          li = link_to t('links.index.title'), links_path
          li = link_to t('tags.index.title'), tags_path

      li
        ul.channels

          - Settings.channel.web_channels.each do |link|
            li = link_to link.gsub(/^([^\.]*).*$/, '\1').gsub(/plus/, '+').titlecase, "http://#{ link }"

          li = link_to t('atom_feed'), notes_url(:atom)
          li = link_to Settings.channel.contact_email, "mailto:#{ Settings.channel.contact_email }"

  small.copyright = t('site.copyright_html')
