- cache [cache_buster(1), 'footer'] do

  footer

    nav
      ul

        li
          ul.sections
            li = link_to 'Nembrot', '/'
            li = link_to 'Help', '/help'

            -# @channels_owned_by_nembrot.each do |channel|
            -# li = link_to channel.name, home_path(channel)

            -# Here put all channels owned by Nembrot (home)
            -# @sections.each do |section|
            -#  li = link_to section.titlecase, feature_path(feature: section)

        li
          ul.web-channels

            - Setting['advanced.web_channels'].split(/, ?| /).each do |link|
              li = link_to link.gsub(/^([^\.]*).*$/, '\1').gsub(/plus/, 'Google+').titlecase, "http://#{ link }"

            -# li = link_to t('atom_feed'), notes_url(:atom)
            li = link_to Setting['advanced.contact_email'], "mailto:#{ Setting['advanced.contact_email'] }" unless Setting['advanced.contact_email'].blank?
