footer

  nav
    ul
      li = link_to_unless_current_or_wrap t('home.title'), root_path
      li = link_to_unless_current_or_wrap t('notes.index.title'), notes_path
      li = link_to_unless_current_or_wrap t('citations.index.title'), citations_path
      li = link_to_unless_current_or_wrap t('books.index.title'), books_path
      li = link_to_unless_current_or_wrap t('links.index.title'), links_path
      li = link_to_unless_current_or_wrap t('tags.index.title'), tags_path

      - Settings.web_channels.each do |link|
        li = link_to link.gsub(/^([^\.]*).*$/, '\1').gsub(/plus/, '+').titlecase, "http://#{ link }"

      li = link_to 'RSS feed', '/rss'
      li = link_to 'joe@joegatt.net', 'mailto:joe@joegatt.net'

  small.copyright = t('site.copyright_html')
