header data-title="#{ document_title }"

  .hgroup

    h1 == title

    h2
      == subtitle unless subtitle.blank?
      - show_byline = show_byline || false
      = render 'shared/byline' if show_byline

    - show_flashes = show_flashes || false
    = render 'flashes' if show_flashes

    - unless introduction.blank?
      section#introduction
        p == introduction
