head
  meta charset="utf-8"
  = display_meta_tags
  meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"
  - if NB.facebook_app_id != 'CHANGE_ME'
    meta property="fb:app_id" content="#{ NB.facebook_app_id }"
  meta content="width=device-width, initial-scale=1" name="viewport"
  meta content="yes" name="mobile-web-app-capable"
  meta content="yes" name="apple-mobile-web-app-capable"
  meta content="black" name="apple-mobile-web-app-status-bar-style"
  meta content="Thousands of words for machines and humans, many of them in the right order. And sometimes pictures." name="description"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" initial-scale="1.0" maximum-scale="1.0" name="viewport"
  meta content="CHANGE_ME_OPTIONAL" property="fb:app_id"
  link href="http://joegatt.net/texts.atom" rel="alternate" title="joegatt.net" type="application/atom+xml"
  link href="/icons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
  link href="/icons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
  link href="/icons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  link href="/icons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
  link href="/icons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
  link href="/icons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
  link href="/icons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
  link href="/icons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
  link href="/icons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
  link href="/icons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
  link href="/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
  link href="/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
  link href="/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
  meta content="#ffffff" name="msapplication-TileColor"
  meta content="/icons/ms-icon-144x144.png" name="msapplication-TileImage"
  meta content="#ffffff" name="theme-color"
  = auto_discovery_link_tag :atom, notes_url(:atom), title: NB.name
  = stylesheet_link_tag 'application', media: 'all'
  = jquery_include_tag :google
  = javascript_include_tag 'application'
  = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js'
  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.5&sensor=false'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  -# = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/src/markerwithlabel_packed.js'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker-compiled.js'
