head
  meta charset="utf-8"
  = display_meta_tags
  meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"
  - if NB.facebook_app_id
    meta property="fb:app_id" content="#{ NB.facebook_app_id }"
  = auto_discovery_link_tag :atom, notes_url(:atom), title: NB.name
  = stylesheet_link_tag 'application', media: 'all'
  = jquery_include_tag :google
  = javascript_include_tag 'application'
  = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js'
  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.5&sensor=false'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  -# = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/src/markerwithlabel_packed.js'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker-compiled.js'
