head

  -# Load Typekit first, for the benefit of IE9

  script src="//use.typekit.net/#{ @current_channel.theme.typekit_code }.js"

  javascript:
    try{Typekit.load();}catch(e){};

  meta charset="utf-8"

  = display_meta_tags

  meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1"

  meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"

  - unless @current_channel.index_on_google? && @current_channel.has_notes?
    meta name="robots" content="noindex, nofollow"

  - if Setting['advanced.facebook_app_id']
    meta property="fb:app_id" content="#{ Setting['advanced.facebook_app_id'] }"

  -# REVIEW
  -# = auto_discovery_link_tag :atom, notes_url(:atom), title: @current_channel.name

  = stylesheet_link_tag 'application'

  = javascript_include_tag 'rollbar' if Rails.env.staging? || Rails.env.production?
  = jquery_include_tag :google
  = javascript_include_tag 'application'

  script src='http://maps.google.com/maps/api/js?v=3.5&sensor=false'
  script src='http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  -# script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/src/markerwithlabel_packed.js'
  script src='http://google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker-compiled.js'

  = javascript_include_tag '/themes/hash.js'
