head

  meta charset="utf-8"

  meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1"

  meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"

  - if Constant.facebook_app_id
    meta property="fb:app_id" content="#{ Constant.facebook_app_id }"

  = display_meta_tags

  = csrf_meta_tag

  = auto_discovery_link_tag :atom, notes_url(:atom), title: Setting['channel.name']

  = stylesheet_link_tag 'application'

  = javascript_include_tag 'head_scripts'

  script src='//maps.google.com/maps/api/js?v=3.5&sensor=false'
  script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
