header data-title="#{ document_title }"

  h1 == title

  - unless subtitle.blank?
    h2 == subtitle

  - unless flash.blank?
    aside#notice
      - flash.each do |type, message|
        p class=(type ) = message
