- if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'
  li.fb-like data-colorscheme='light' data-layout='button_count' data-action='like' data-show-faces='false' data-send='false' data-width='450px'

  li= link_to 'Tweet', 'https://twitter.com/share', class: 'twitter-share-button', data: { via: Setting['advanced.twitter_user_name'] }

  li
    div.g-plusone data-size='medium'

- elsif Setting['advanced.share_native_or_iframes_or_none'] == 'native'
  -# More from http://petragregorova.com/social-share-buttons-with-custom-icons/
  - url = URI.encode_www_form_component(request.original_url.gsub(/\?.*/, '').gsub(/\/$/, ''))
  - title = ''

  li= link_to '', "http://www.facebook.com/share.php?u=#{ url }&title=#{ title }".html_safe, title: 'Share this page on Facebook'
  li= link_to '', "http://twitter.com/home?status=#{ title }+#{ url }".html_safe, title: 'Share this page on Twitter'
  li= link_to '', "https://plus.google.com/share?url=#{ url }".html_safe, title: 'Share this page on Google Plus'
