nav#tools

  header
    h3= title ||= t('tools.title')

  ul

    li.home = link_to '', '/', title: 'Nembrot home'

    li.menu = link_to '', '#menu', title: 'Menu'

    li.user = link_to '', '/users/sign_in', title: 'Sign in'

    li.channels = link_to '', channels_path

    = render 'share_tools'

    - if Setting['advanced.comments_native_or_disqus_or_none'] != 'none'
      - comments_link = Setting['advanced.comments_native_or_disqus_or_none'] == 'disqus' ? '#disqus_thread' : '#comments'
      li.page = link_to '', comments_link
