ul
  - if user_signed_in?
    li.signed_in title="Signed in as #{current_user.public_name}"
      = link_to current_user.name, edit_user_registration_path

  - else
    li= link_to t('tools.sign_in'), new_user_session_path
  
- if user_signed_in? && current_user.admin?

  ul.admin
    li= link_to t('settings.edit.title'), edit_settings_path
    li= link_to t('books.admin.title_no_mode'), books_admin_path
    li= link_to t('links.admin.title'), links_admin_path
