ul
  - if user_signed_in?
    li.signed_in title="Signed in as #{ current_user.public_name }"
      = link_to current_user.public_name, edit_user_registration_path

  - else
    li= link_to t('tools.sign_in'), new_user_session_path
