- if user_signed_in?
  = link_to '', edit_user_registration_path, class: 'signed_in', title: "Signed in as #{ current_user.public_name }"

- else
  = link_to '', new_user_session_path, title: 'Sign in'

-# Add sign-in status CSS class to body and CSRF token meta tags
javascript:
  $('body').removeClass('signed-out').addClass("#{user_signed_in? ? 'signed-in' : 'signed-out' }");

  $('head').append('#{ tag('meta', name: 'csrf-param', content: request_forgery_protection_token).html_safe }');
  $('head').append('#{ tag('meta', name: 'csrf-token', content: form_authenticity_token).html_safe }');

  window.Nembrot.my_channels = #{ raw Array(@channels_owned_by_current_user) };
