doctype 5

html class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s) class = "signed-out"

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'hello_world' if Secret.auth.evernote.key == 'CHANGE_ME' or Secret.auth.evernote.secret == 'CHANGE_ME'

    = render 'tools'

    = render 'footer'

    = render 'google_analytics' unless Constant.google_analytics_key.blank?

    = render 'async_share_scripts' if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'

    #code style="display:none"
