doctype 5

html class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s)

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'tools'

    = render 'footer'

    = render 'google_analytics' unless Constant.google_analytics_key.blank?

    = render 'async_share_scripts' if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'
