doctype 5

html data={ controller: controller.controller_name, action: controller.action_name } class="no-js theme-#{ @current_channel.nil? ? 'home' : @current_channel.theme.slug } #{ @current_channel_css_modules unless @current_channel.nil? } document-loading" lang="#{ @current_channel.nil? ? 'en' : @current_channel.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s) class = "signed-out"

    = render 'chromeframe'

    #curtain_shim
    #main role="main" data-pjax-container="true"

      = yield

    = render 'tools'

    -# = render 'footer'

    figure#persistent_map_container.map_container
      #persistent_map.map

    aside#dashboard data-pjax-dashboard='true' style='display: none'

    = render 'google_analytics' unless Setting['advanced.google_analytics_key'].blank?

    = render 'async_share_scripts' if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'


    div style="display:none"
      = request.remote_ip
      div
        = request.env['HTTP_X_FORWARDED_FOR']
        = Geocoder.search(request.remote_ip).first.country_code

