doctype 5

html class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s)

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'hello_world' if Secret.auth.evernote.consumer_key == 'CHANGE_ME' or Secret.auth.evernote.consumer_secret == 'CHANGE_ME'

    = image_tag(qr_code_image_url, size: Settings.styling.qr_code_image_size, alt: 'QR code.', class: 'qr_code')

    = render 'user_tools'

    = render 'footer'

    = javascript_include_tag 'application'

    = render 'google_analytics' unless Settings.google_analytics_key.blank?
