doctype 5

html class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s)

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'hello_world' if Secret.auth.evernote.key == 'CHANGE_ME' or Secret.auth.evernote.secret == 'CHANGE_ME'

    = render 'admin_tools' if user_signed_in? && current_user.admin?

    = render 'user_tools'

    = render 'footer'

    = render 'google_analytics' unless Constant.google_analytics_key.blank?

    = render 'async_share_scripts' if Setting['advanced.share_with_iframes'] == 'true'
