doctype 5

html class="no-js theme-#{ @current_channel.nil? ? 'home' : @current_channel.theme.slug } document-loading" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s) class = "signed-out"

    = render 'chromeframe'

    figure#persistent_map_container.map_container
      #persistent_map.map

    #main role="main" data-pjax-container="true"

      = yield

    = render 'tools'

    = render 'footer'

    aside#dashboard data-pjax-dashboard='true' style='display: none'

    = render 'google_analytics' unless Setting['advanced.google_analytics_key'].blank?

    = render 'async_share_scripts' if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'
