doctype 5

html class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s)

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'hello_world' if Secret.auth.evernote.consumer_key == 'CHANGE_ME' or Secret.auth.evernote.consumer_secret == 'CHANGE_ME'

    = render 'user_tools'

    = render 'footer'

    = javascript_include_tag 'application'

    = render 'google_analytics' unless Constant.google_analytics_key.blank?

    = render 'async_share_scripts' if Setting['channel.share']
