doctype 5

html data={ controller: controller.controller_name, action: controller.action_name } class="no-js" lang="#{ I18n.locale }"

  = render 'head'

  body dir = body_dir_attr(I18n.locale.to_s) class = "signed-out"

    = render 'chromeframe'

    #main role="main" data-pjax-container="true"

      = yield

    = render 'tools'

    = render 'footer'

    = render 'google_analytics' unless Setting['advanced.google_analytics_key'].blank?

    = render 'async_share_scripts' if Setting['advanced.share_native_or_iframes_or_none'] == 'iframes'

    #code style="display:none"
